server.port=8093

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

spring.datasource.url=jdbc:postgresql://127.0.0.1:5050/andreiTaskManager
spring.datasource.username=postgres
spring.datasource.password=Woolfi504
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

spring.flyway.enabled=true
##hibernate.hbm2ddl.auto=update
##hibernate.generate_statistics=true
##
#spring.jpa.hibernate.ddl-auto= create
#spring.jpa.show-sql=true
##spring.thymeleaf.cache=false

